# artemis

./: pom.xml
src/main/java/com/amelco/artemis/: ArtemisConfiguration.java  ArtemisServiceConfiguration.java  AtsArtemisConfiguration.java  LocalProfileConfiguration.java  RemoteProfileConfiguration.java
src/main/java/com/amelco/artemis/main/: QueueRunner.java
src/main/java/com/amelco/artemis/model/: MessageDto.java
src/main/java/com/amelco/artemis/queue/: QueueConsumer.java  QueueProducer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/configuration/: artemis-local.properties  artemis-remote.properties
src/test/java/com/amelco/artemis/queue/: QueuesTest.java
src/test/java/test/com/amelco/artemis/jms/: ArtemisEmbeddedServer.java  QueuesTest.java
src/test/resources/: broker.xml
