artemis.broker.url=iombenampss02
artemis.broker.port=61617
artemis.broker.usr=amq
artemis.broker.pwd=admin
#artemis.broker.usr=amq
#artemis.broker.pwd=admin
artemis.queue.destination=queue.amelco.outbound.test
artemis.topic.destination=topic.amelco.inbound
